AlbumCoverMatchGame/MainPage.xaml

<Page
    x:Class="AlbumCoverMatchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumCoverMatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ProgressBar Name="myProgressBar" Maximum="100" Minimum="0" Value="100" Height="20" Foreground="SteelBlue"/>
            <TextBlock Name="InstructionTextBlock" Text="" Foreground="SteelBlue" HorizontalAlignment="Center"/>
            <MediaElement Name="MyMediaElement" AutoPlay="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <GridView Name="SongGridView" 
                      ItemsSource="{x:Bind Songs}"  
                      IsItemClickEnabled="True" 
                      ItemClick="SongGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Name="AlbumArtImage" 
                                   Height="75" 
                                   Width="75" 
                                   Source="{x:Bind AlbumCover}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Name="ResultTextBlock"/>
            <TextBlock Name="TitleTextBlock"/>
            <TextBlock Name="ArtistTextBlock"/>
            <TextBlock Name="AlbumTextBlock"/>
            <Button Name="PlayAgainButton" 
                    Content="Play Again?" 
                    Background="Crimson" 
                    HorizontalAlignment="Center" 
                    Visibility="Collapsed"
                    Click="PlayAgainButton_Click"/>
        </StackPanel>
        <Button Click="Button_Click" Content="Click Me"/>
    </Grid>
</Page>
